#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('locale/EN-US.json'): 'latin_1',
                      loc('locale/ZH-TW.json'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fzSfRhFhU9vOG4UM9zJz91XLMq'\
        'XVYtgL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19497334348819495,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.239344262295082,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'    ',
                                       'fReverse': False,
                                       'fSearchText': u'open',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('NeoPraat.py'),
        {'attrib-starts': [('MainWindow',
                            28),
                           ('MainWindow.createMenu',
                            54)],
         'first-line': 51,
         'folded-linenos': [],
         'sel-line': 61,
         'sel-line-start': 2305,
         'selection_end': 2360,
         'selection_start': 2360},
        1421427987.736226],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 37,
          'selection_start': 37},
         1421427997.150964],
        [loc('locale/ZH-TW.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 39,
          'selection_start': 39},
         1421428030.357122],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 37,
          'selection_start': 37},
         1421428032.281228],
        [loc('locale/ZH-TW.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 42,
          'selection_start': 42},
         1421428039.514],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2305,
          'selection_end': 2360,
          'selection_start': 2360},
         1421428041.055077],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 376,
          'selection_end': 376,
          'selection_start': 376},
         1421507999.22055],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1904,
          'selection_end': 1939,
          'selection_start': 1939},
         1421508058.049039],
        [loc('NeoPraat.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16},
         1421508066.489903],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1940,
          'selection_end': 1940,
          'selection_start': 1940},
         1421508079.848261],
        [loc('NeoPraat.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 13},
         1421508084.243661],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2226,
          'selection_end': 2281,
          'selection_start': 2280},
         1421508103.674062],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 31,
          'selection_end': 46,
          'selection_start': 46},
         1421508130.900617],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2226,
          'selection_end': 2281,
          'selection_start': 2280},
         1421508139.376759],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 310,
          'selection_end': 325,
          'selection_start': 325},
         1421508229.902323],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.run',
                             48)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1869,
          'selection_end': 1877,
          'selection_start': 1877},
         1421508243.527458],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 505,
          'selection_end': 534,
          'selection_start': 534},
         1421508339.500733],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.run',
                             48)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1869,
          'selection_end': 1877,
          'selection_start': 1877},
         1421508349.813603],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 584,
          'selection_end': 584,
          'selection_start': 584},
         1421508396.284141],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.__init__',
                             31)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1663,
          'selection_end': 1697,
          'selection_start': 1697},
         1421508411.492078]],
        20),
        'current-loc': loc('locale/EN-US.json'),
        'editor-state-list': [(loc('NeoPraat.py'),
                               {'attrib-starts': [('MainWindow',
        28),
        ('MainWindow.__init__',
         31)],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1663,
                                'selection_end': 1697,
                                'selection_start': 1697}),
                              (loc('locale/EN-US.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 559,
                                'selection_end': 606,
                                'selection_start': 606}),
                              (loc('locale/ZH-TW.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 42,
                                'selection_start': 42}),
                              (loc('NeoPraat.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 13,
                                'selection_start': 13})],
        'has-focus': False,
        'locked': False},
        [loc('NeoPraat.py'),
         loc('locale/EN-US.json'),
         loc('locale/ZH-TW.json'),
         loc('NeoPraat.cfg')]),
                               'open_files': [u'NeoPraat.cfg',
        u'NeoPraat.py',
        u'locale/ZH-TW.json',
        u'locale/EN-US.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (95,
                         34,
                         1174,
                         659)}]}
guimgr.recent-documents = [loc('locale/EN-US.json'),
                           loc('locale/ZH-TW.json'),
                           loc('NeoPraat.py'),
                           loc('NeoPraat.cfg')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/bin/python3')}
search.search-history = [u'open',
                         u'new',
                         u'build']
