#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fzSfRhFhU9vOG4UM9zJz91XLMq'\
        'XVYtgL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19497334348819495,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.239344262295082,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'    ',
                                       'fReverse': False,
                                       'fSearchText': u'build',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Dropbox/CKLab_Square/Section_V/section_v/videoCapture.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1413333635.311663],
        [loc('../../Dropbox/CKLab_Square/Section_V/section_v/video_saving.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1413333637.065875],
        [loc('../../Dropbox/CKLab_Square/Section_V/section_v/videoRecorder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 203,
          'selection_end': 203,
          'selection_start': 203},
         1413333641.712596],
        [loc('../../Dropbox/CKLab_Square/Section_V/section_v/videoRecorder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1413333654.055536],
        [loc('../../Dropbox/CKLab_Square/Section_V/section_v/videoRecorder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 203,
          'selection_end': 207,
          'selection_start': 207},
         1413333662.488616],
        [loc('../../Dropbox/CKLab_Square/Section_V/section_v/video_saving.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 283,
          'selection_end': 283,
          'selection_start': 283},
         1413334184.361654],
        [loc('../../Dropbox/CKLab_Square/Section_V/section_v/visual_project.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 360,
          'selection_end': 446,
          'selection_start': 446},
         1413334292.380585],
        [loc('../../Dropbox/CKLab_Square/Section_V/section_v/video_saving.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1413334385.177156],
        [loc('../../Dropbox/CKLab_Square/Section_T/section_t/findfile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 109,
          'selection_end': 187,
          'selection_start': 187},
         1413334400.544291],
        [loc('../../Dropbox/CKLab_Square/Section_V/section_v/video_saving.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1413334401.225636],
        [loc('../../Dropbox/CKLab_Square/Section_V/section_v/visual_project.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 360,
          'selection_end': 446,
          'selection_start': 446},
         1413334401.445515],
        [loc('../../Desktop/testTMP.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 83,
          'selection_end': 94,
          'selection_start': 94},
         1413446188.270247],
        [loc('../../Desktop/testTMP.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416186910.516766],
        [loc('../../../../media/peter/P-1/video_saving.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 45,
          'selection_end': 45,
          'selection_start': 45},
         1416273534.930808],
        [loc('../../../../media/peter/P-1/video_saving(1.0).py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 111,
          'selection_end': 121,
          'selection_start': 121},
         1416273536.575149],
        [loc('../../../../media/peter/P-1/video_saving.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 45,
          'selection_end': 45,
          'selection_start': 45},
         1416273540.448298],
        [loc('../../../../media/peter/P-1/video_saving(1.0).py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416335651.489145],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('AbsolutePositioningExample',
                             8),
                            ('AbsolutePositioningExample.__init__',
                             11)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3125,
          'selection_end': 3168,
          'selection_start': 3168},
         1417196368.975373],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('AbsolutePositioningExample',
                             10)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 356,
          'selection_end': 386,
          'selection_start': 386},
         1417196625.911655],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('AbsolutePositioningExample',
                             10),
                            ('AbsolutePositioningExample.__init__',
                             13)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3047,
          'selection_end': 3066,
          'selection_start': 3061},
         1417196627.274889]],
        20),
        'current-loc': loc('NeoPraat.py'),
        'editor-state-list': [(loc('NeoPraat.py'),
                               {'attrib-starts': [('MainWindow',
        10),
        ('MainWindow.__init__',
         13)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1030,
                                'selection_end': 1057,
                                'selection_start': 1057})],
        'has-focus': True,
        'locked': False},
        [loc('NeoPraat.py')]),
                               'open_files': [u'NeoPraat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (643,
                         56,
                         1345,
                         964)}]}
guimgr.recent-documents = [loc('NeoPraat.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/bin/python3')}
search.search-history = [u'build']
