#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('locale/EN-US.json'): 'latin_1',
                      loc('locale/ZH-TW.json'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fzSfRhFhU9vOG4UM9zJz91XLMq'\
        'XVYtgL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19497334348819495,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.27450980392156865,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'    ',
                                       'fReverse': False,
                                       'fSearchText': u'open',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('locale/ZH-TW.json'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 42,
         'selection_start': 42},
        1422619620.326529],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 269,
          'selection_end': 280,
          'selection_start': 280},
         1422619632.059538],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 3024,
          'selection_end': 3024,
          'selection_start': 3024},
         1422619668.731864],
        [loc('NeoPraat.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1422619670.544629],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.__init__',
                             31)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1551,
          'selection_end': 1576,
          'selection_start': 1576},
         1422619683.766372],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 269,
          'selection_end': 280,
          'selection_start': 280},
         1422619684.283119],
        [loc('locale/ZH-TW.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 42,
          'selection_start': 42},
         1422619684.770852],
        [loc('NeoPraat.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1422619686.012872],
        [loc('locale/ZH-TW.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 42,
          'selection_start': 42},
         1422619686.979247],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 474,
          'selection_end': 478,
          'selection_start': 478},
         1422621543.540015],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2459,
          'selection_end': 2532,
          'selection_start': 2532},
         1422621552.86291],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 474,
          'selection_end': 478,
          'selection_start': 478},
         1422621555.012032],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2459,
          'selection_end': 2532,
          'selection_start': 2532},
         1422621556.413903],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 474,
          'selection_end': 478,
          'selection_start': 478},
         1422621559.441161],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2385,
          'selection_end': 2458,
          'selection_start': 2458},
         1422621565.627997],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 474,
          'selection_end': 478,
          'selection_start': 478},
         1422621568.219086],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2542,
          'selection_end': 2585,
          'selection_start': 2585},
         1422621588.035957],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 233,
          'selection_end': 269,
          'selection_start': 242},
         1422621593.575144],
        [loc('NeoPraat.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.createMenu',
                             54)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2688,
          'selection_end': 2759,
          'selection_start': 2759},
         1422622014.395184],
        [loc('locale/EN-US.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 373,
          'selection_end': 402,
          'selection_start': 382},
         1422622018.739188]],
        20),
        'current-loc': loc('NeoPraat.py'),
        'editor-state-list': [(loc('NeoPraat.py'),
                               {'attrib-starts': [('MainWindow',
        28),
        ('MainWindow.createMenu',
         54)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2764,
                                'selection_end': 2836,
                                'selection_start': 2836}),
                              (loc('locale/EN-US.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 373,
                                'selection_end': 402,
                                'selection_start': 382}),
                              (loc('locale/ZH-TW.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 42,
                                'selection_start': 42}),
                              (loc('NeoPraat.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 18,
                                'selection_start': 18})],
        'has-focus': True,
        'locked': False},
        [loc('NeoPraat.py'),
         loc('locale/EN-US.json'),
         loc('locale/ZH-TW.json'),
         loc('NeoPraat.cfg')]),
                               'open_files': [u'NeoPraat.cfg',
        u'locale/ZH-TW.json',
        u'locale/EN-US.json',
        u'NeoPraat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (58,
                         -8,
                         1013,
                         699)}]}
guimgr.recent-documents = [loc('NeoPraat.py'),
                           loc('locale/EN-US.json'),
                           loc('locale/ZH-TW.json'),
                           loc('NeoPraat.cfg')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/bin/python3')}
search.search-history = [u'open',
                         u'new',
                         u'build']
